DEBUG=True
SECRET_KEY=plz-change-me

ALLOWED_HOSTS=.localhost, .local, .herokuapp.com

DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

STATIC_URL=/static/
MEDIA_URL=/media/

EMAIL_HOST_PASSWORD=fix-me
